@import "helper";
table {
  width: 100%;
}

.mat-card-products {
  ul {
    @include respond-to(mobileL) {
      margin-top: 10px;
    }
    li {
      transition: all 0.175s;
      cursor: pointer;
      @include respond-to(mobileL) {
        font-size: 14px;
      }
      &:hover {
        padding-right: 5px;
        color: $primary-color;
      }
    }
  }
}

.my-title {
  font-size: 18px;
  /* font-weight: 400; */
  color: #1976d2;
  @include respond-to(mobileL) {
    font-size: 15px;
    margin-bottom: 5px;
  }
  i {
    background: #2196f3;
    padding: 7px;
    color: #fff;
    border-radius: 50%;
    @include respond-to(mobileL) {
      display: none;
    }
  }
}

.pas-certificate {
  min-height: 274px;
  text-align: center;
}

.box-certificate {
  width: 30%;
  display: inline-block;
  margin-left: 10px;
  @include respond-to(tablet) {
    width: 45%;
  }
  @include respond-to(mobileL) {
    width: 100%;
  }
}

.img-show-popup {
  position: fixed;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7803921568627451);
  width: 100%;
  height: 100%;
  z-index: 9;
  .fa-close {
    color: red;
    top: 14px;
    right: 23px;
    position: absolute;
    background: #fcfcfc;
    font-size: 35px;
    padding: 1px 6px;
    cursor: pointer;
    border-radius: 50%;
    @include respond-to(tablet) {
      top: 60px;
    }
  }
  display: none;
  img {
    @include respond-to(tablet) {
      margin-top: 40px;
    }
    @include respond-to(mobileL) {
      width: 100%;
    }
  }
}

.show-kon {
  display: block;
  overflow-y: scroll;
}
